[global]
run_time = 60
rampup = 0
results_ts_interval = 10
progress_bar = on
console_logging = on
xml_report = off
# results_database: sqlite:///results.db

[user_group-1]
threads = 16
script = user_registration.py

#[user_group-2]
#threads = 3
#script = v_user.py
